# android-custom-rating-bar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andrestejero/customratingbarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrestejero/customratingbarsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andrestejero/customratingbarsample/: ExampleUnitTest.java
customratingbar/: build.gradle  proguard-rules.pro
customratingbar/src/androidTest/java/com/andrestejero/customratingbar/: ExampleInstrumentedTest.java
customratingbar/src/main/: AndroidManifest.xml
customratingbar/src/main/java/com/andrestejero/customratingbar/: CustomRatingBar.java
customratingbar/src/main/res/anim/: bounce.xml
customratingbar/src/main/res/drawable/: ic_borderstar.xml  ic_fullstar.xml
customratingbar/src/main/res/layout/: custom_rating_bar.xml  custom_rating_bar_item.xml
customratingbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
customratingbar/src/test/java/com/andrestejero/customratingbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
