<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="8dp">

        <ImageView
            android:id="@+id/starInactive1"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/grey20"
            app:srcCompat="@drawable/ic_borderstar" />

        <ImageView
            android:id="@+id/starActive1"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/yellow20"
            app:srcCompat="@drawable/ic_fullstar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="8dp">

        <ImageView
            android:id="@+id/starInactive2"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/grey20"
            app:srcCompat="@drawable/ic_borderstar" />

        <ImageView
            android:id="@+id/starActive2"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/yellow40"
            app:srcCompat="@drawable/ic_fullstar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="8dp">

        <ImageView
            android:id="@+id/starInactive3"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/grey20"
            app:srcCompat="@drawable/ic_borderstar" />

        <ImageView
            android:id="@+id/starActive3"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/yellow60"
            app:srcCompat="@drawable/ic_fullstar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="8dp">

        <ImageView
            android:id="@+id/starInactive4"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/grey20"
            app:srcCompat="@drawable/ic_borderstar" />

        <ImageView
            android:id="@+id/starActive4"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/yellow80"
            app:srcCompat="@drawable/ic_fullstar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipToPadding="false"
        android:padding="8dp">

        <ImageView
            android:id="@+id/starInactive5"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/grey20"
            app:srcCompat="@drawable/ic_borderstar" />

        <ImageView
            android:id="@+id/starActive5"
            android:layout_width="@dimen/star"
            android:layout_height="@dimen/star"
            android:contentDescription="@string/content_description"
            android:tint="@color/yellow100"
            app:srcCompat="@drawable/ic_fullstar" />

    </FrameLayout>

</LinearLayout>