apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'custom-rating-bar'

    publishedGroupId = 'com.github.andrestejero'
    libraryName = 'android-custom-rating-bar'
    artifact = 'customratingbar'

    libraryDescription = 'Rating Bar animated for Android'

    siteUrl = 'https://github.com/andrestejero/android-custom-rating-bar'
    gitUrl = 'https://github.com/andrestejero/android-custom-rating-bar.git'

    libraryVersion = '1.0.0'

    developerId = 'andrestejero'
    developerName = 'Andres Tejero'
    developerEmail = 'andrestejero@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    javadocDeps 'com.android.support:support-annotations:25.3.1'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'javadoc') {
        task.configure {
            classpath += configurations.javadocDeps
        }
    }
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'